# Database Secrets
DATABASE_URL = "postgresql://neondb_owner:npg_5U9lrEhRMDbv@ep-black-bush-a1q15k87-pooler.ap-southeast-1.aws.neon.tech/neondb"
REDIS_URL  = "redis://127.0.0.1:6379"

# Mailing Secrets
MAIL_PASSWORD = "mezm arix ajfc wyva"

# Cloudinary Secrets
CLOUD_NAME = "dxrwgjvxg"
CLOUDINARY_API_KEY = "338142966213498"
CLOUDINARY_API_SECRET = "XmCW1iZnyd2YIaMZGBerxhHpCJk"

# JWT Secrets
JWT_SECRETE = "1ba590976a344bc6bcf74ed280102471712a4fecb7bd68d81355e83b9b26a7c9"
JWT_ALGO = "HS256"
