# Database Secrets
DATABASE_URL = "You Database Url";

# Mailing Secrets
MAIL_PASSWORD = "You mail password";

# Cloudinary Secrets
CLOUD_NAME = "your Cloudinary cloud name";
CLOUDINARY_API_KEY = "your Cloudinary api key";
CLOUDINARY_API_SECRET = "your Cloudinary api secrete";

# JWT Secrets
JWT_SECRETE = "your jwt secrete";
JWT_ALGO = "choose algorithm according to your choice";
